upstream my-kutt-app {
    server 172.17.0.1:8001 weight=1;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name link.sun-asterisk.vn;

  charset utf-8;
  sendfile off;
  client_max_body_size 100m;

  location / {
    proxy_pass http://my-kutt-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
